.row h1:nth(1) {
  margin-top: 0;
  padding-top: 0;
}

.color-swatch {
  .img-circle;
  width: @stb-colorswatch-size;
  height: @stb-colorswatch-size;
  float: left;
  margin: 12px 12px 12px 0;
}

.color-code {
  font-family: @font-family-monospace;
  font-size: 10px;
  color: @stb-gray-fifth;
  position: relative;
  top: @stb-colorswatch-size + 2;
  text-align: center;
}

code {
  font-size: 12px;
  color: @stb-primary-color;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 1px;
}

.fauxHoverLink {
  color: @stb-secondary-dust;
  text-decoration: underline;
}

// Airgaps: more whitespace
// TODO: move into core? (consider implementing sm/md/lg sizes)
hr.airgap {
  margin-top: 40px;
  margin-bottom: 40px;
}

.airgap {
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
}

.airgap-sm {
  margin-top: 15px;
  margin-bottom: 5px;
  display: block;
}

.airgap-md {
  margin: 15px 0;
  display: block;
}

.airgap-top {
  margin-top: 30px;
  display: inline-block;
}
.airgap-top-md {
  margin-top: 15px;
  display: inline-block;
}

// float <code> inside headers to the right + hover (only for demo purposes)
h1>code,
h2>code,
h3>code,
h4>code,
h5>code,
h6>code {
  float: right;
  .opacity(.25);
  &:hover {
    .opacity(1);
  }
}

input.fauxInputHover {
  color: @stb-primary-black;
  border-color: @stb-secondary-charcoal;
}

input.fauxInputFocus {
  color: @stb-primary-black;
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

button.fauxInputHover {
  background-color: @stb-secondary-forest-darker;
}

button.fauxInputFocus {
  background-color: @stb-secondary-forest;
}

// From here on down, either modify colors for new palette and move above this line, or delete if not used.

// image + caption (html5 elements)
figure {
  max-width: 720px;
  position: relative;
}

// put this where it belongs:
.imageText {
  text-shadow: 0 1px 2px #000;
  z-index: 2;
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 10px;
  font-size: 10px;
  color: #fff;
  background-color: rgba(0,0,0,0.3);
}

.one-third {
  width: 32%;
}