/* Morph Button: Default Styles */
.morph-button-fixed.open > button {
  pointer-events: none;
}

.morph-content {
  pointer-events: none;
}

.stb-morph-button.open .morph-content {
  pointer-events: auto;
}

/* Common styles for overlay and modal type (fixed morph) */
.stb-morph-button,
.stb-morph-button .morph-content {
  width: 100px;
  height: 30px;
}

.stb-morph-button > button.medium {
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.1s 0.5s;
  transition: opacity 0.1s 0.5s;
}

.stb-morph-button > button.small {

  -webkit-transition: opacity 0.1s 0.5s;
  transition: opacity 0.1s 0.5s;
}

.stb-morph-button.open > button {
  opacity: 0;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}

.stb-morph-button .morph-content {
  position: fixed;
  z-index: 900;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.stb-morph-button.open .morph-content {
  opacity: 1;
}

.stb-morph-button .morph-content > div {
  visibility: hidden;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
  transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
}

.stb-morph-button.open .morph-content > div {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.5s;
  transition: opacity 0.3s 0.5s;
}

.stb-morph-button.active > button {
  z-index: 2000;
}

.stb-morph-button.active .morph-content {
  z-index: 1900;
}

/* Transitions for overlay button and sidebar button */
.stb-morph-button .morph-content {
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

.stb-morph-button.open .morph-content {
  -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

/* Morph Button Style: Overlay */
.stb-morph-button {
  margin: 50px auto;
}

.stb-morph-button .morph-content {
  overflow: hidden;
}
.stb-morph-button .morph-content h2,
.stb-morph-button .morph-content p,
.stb-morph-button .morph-content label {
  color: @stb-primary-white;
}

.stb-morph-button.open .morph-content {
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
}

/* Let's add some nice easing for all cases */
.morph-content,
.stb-morph-button.open .morph-content,
.morph-button-modal-4 .morph-clone {
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

/* Helper classes */
.noscroll {
  overflow: hidden;
}

.stb-morph-button.scroll .morph-content {
  overflow-y: scroll;
}

.morph-button-sidebar.scroll .morph-content {
  overflow: auto;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  .morph-button-modal.open .morph-content {
    top: 0% !important;
    left: 0% !important;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
    transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  }
}

.morph-close {
  z-index: 100;
  display: block;
  overflow: hidden;
  width: 3em;
  height: 3em;
  text-align: center;
  line-height: 3;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.close:hover {
  color: #a50a05;
}

/* Style for overlay */

.content-style-overlay {
  padding: 100px 50px;
  text-align: center;
}

.content-style-overlay h2 {
  margin: 0 0 1em 0;
  padding: 0;
  font-weight: 300;
  font-size: 3em;
}

.content-style-overlay p {
  margin: 0 auto;
  padding: 10px 0;
  max-width: 700px;
  text-align: justify;
  font-weight: 300;
  font-size: 1.5em;
}

.content-style-overlay .close {
  border: 2px solid #f9e1c9;
  border-radius: 50%;
  line-height: 2.8;
}

.content-style-overlay .close:hover {
  border-color: #a50a05;
}

/* Style for text modal */
.content-style-text {
  padding: 60px;
  text-align: left;
}

.content-style-text h2 {
  margin: 0 0 0.5em 0;
  font-weight: 300;
  font-size: 1.85em;
}

.content-style-text p {
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  font-size: 1.15em;
  line-height: 1.4;
}

.content-style-text label {
  padding: 10px;
  color: #f9e1c9;
  font-weight: bold;
}

.content-style-text .icon-close {
  top: 0;
  right: 0;
  color: rgba(0,0,0,0.2);
}

.content-style-text .icon-close:hover {
  color: #f9e1c9;
}




