// CSS for the tabs ( both desktop and mobile)

.tab-container {
  border-bottom: 2px solid @stb-secondary-sand;
  ul {
    border: none;
  }

  .nav-tabs>li {
    background-color: @stb-secondary-sand;
    margin-right: 2px;
    margin-bottom: -2px;
    &.active {
      border-color: @stb-secondary-sand;
    }

    >a {
      margin-right: 0;
      display: inline-block;
      height: 100%;
    }
    >a:hover{
      background-color: @stb-primary-white;
      padding-bottom: 10px;
      color: #000;
    }
  }

}
  
.dropdown-tabs{
  .dropdown-menu {
    width: 100%;
    border-radius: 0;
    background-color: @stb-gray-first;
  }

  .dropdown{
    button {
      width: 100%;
      text-align: left;
      font-family: @font-family-sans-serif-bold;
      border-radius: 0;
      height: 40px;
    }

    a{
      border-bottom: none;
      padding: 10px 20px;
      color: @stb-primary-black;
    }

    a:hover{
      border-bottom: none;
      padding: 10px 20px;
      background: 0 0;
      background-color: @stb-gray-second;
    }

    li.active a {
      background-color: @stb-gray-second;
    }

    li.active a:hover {
      color: @stb-primary-black;
    }

    .btn-default:hover, .dropdown .btn-default:focus, .dropdown .btn-default:active {
      background-color: @stb-primary-white;
    }
  }
}

.toggletabs {
  float: left;

  li{
    float: left;
    margin-right: 10px;
    list-style-type: none;
    color: #fff;
    font-family: "Times new Roman";

    a {
      padding: 15px 24px;
      background-color: #ccc;
      color: #000;
      border-bottom: none;
      font-size: 16px;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      transition-property: background-color, color;
      text-decoration: none;
    }

    a:hover {
      padding: 15px 24px;
      background-color: #E6E6E6;
      border-bottom: none;
      color: #000;
    }
  }
}

.login{
  .toggletabs li.active a, .toggletabs li a:focus{
    background-color: #666;
    color: #fff;
    border-bottom: none;
  }
}

.tab-content {
  clear: both;
}
