/****************************
*      Progress-Diamonds       *
*****************************/

@darkredcolor:#D9291C;
 
.progressBar {
  background-image:url('../images/stripes.png');
  background-repeat: repeat-x;
  background-size: 100px;
  background-position: 0 18px;
  margin: 0 5%;
  
 #stepFigures {
   margin-top: 48px;
 }
 
 #stepNumbers {
   margin-top: 6px;
 }
 
 #stepLabels {
 	 margin-top: 96px;
 }
 
 div.square {
   position:absolute;
   width: 80px;
   height: 80px;
   background: #808080;
   transform:rotate(45deg);
   -ms-transform:rotate(45deg); /* IE 9 */
   -webkit-transform:rotate(45deg);
  }

  &.noWizard div.square {
	  background: @darkredcolor;
	  width: 65px;
	  height: 65px;
  }

  &.noWizard #stepLabels {
	  text-align: center;
  }
  
  &.noWizard #stepNumbers .number {
	  font-size: 24px;
	  font-family: @font-family-sans-serif-bold;
  }

  div.square.completed {
    background: #6C8524;
    cursor: pointer;
  }

  div.square.completed:hover, div.square.current:hover {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
  }

  div.square.active {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* IE 9 */
    -webkit-transform:rotate(90deg);
    background: #6C8524;
  }

  div.square.current {
    background: #FAA61A;
    cursor: pointer;
  }
  
  div.square.completed.hovered, div.square.current.hovered {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* IE 9 */
    -webkit-transform:rotate(90deg);
  }
  
  span.number {
    position: absolute;
    font-size: 50px;
    color: white;
    margin-left: 25px;
    cursor: pointer;
  }

}

/****************************
*      Progress-bars        *
*****************************/

.stb-progress {
  .progress();
  background-color: @stb-gray-second;
  .box-shadow(inset 0 0 4px rgba(0,0,0,.35));

  &.gray {
    
    .stb-progress-bar {
      background-color: @stb-gray-third;
      .box-shadow(inset 0 0 4px rgba(0,0,0,.35));
    }
  }

  .stb-progress-bar {
    .progress-bar();
    .box-shadow(inset 0 0 4px rgba(0,0,0,.55));

    .border-right-radius(2px);
    background-color: @stb-secondary-forest;
  }
}

.progressBar-circle{
  background-image: url('../images/stripes.png');
  background-repeat: repeat-x;
  background-size: 100px;
  background-position: 0 -10px;
  margin: 0 5%;
  width: 380px;

  .circle-12  p.step{
    font-size: 16px;
    font-family: "Open Sans Bold";
  }

  ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3em;
  }
  li.prog-todo{
    a.steplabel{
      color: @stb-gray-third !important;
      padding-top: 10px;
      cursor: default;
      text-decoration: none !important;
      border-bottom: none;
    }

    h4.steplabel{
      display: none;
    }

    div{
      background-color: @stb-gray-third;
    }
  }

  li.prog-done{
    a.steplabel{
      color: @stb-primary-black !important;
      padding-top: 10px;
    }

    h4.steplabel{
      display: none;
    }

    div{
      background-color: @stb-secondary-forest;
      cursor: pointer;
    }
  }

  li.prog-clickable{
    a.steplabel{
      color: @stb-primary-black !important;
      padding-top: 10px;
      cursor: pointer;
      border-bottom: 1px solid #404040;
      padding-bottom: 1px;
    }
    div{
      cursor: pointer;
    }

    h4.steplabel{
      display: none;
    }
  }

  li.prog-active{
    a.steplabel{
      display: none;
    }
    div{
      background-color: @stb-secondary-charcoal;
      cursor: default;
    }

    h4.steplabel{
      color: @stb-primary-black !important;
      display: block;
    }
  }

}
.panel.panel-default{

  span.step{
    padding-right: 10px
  }

  &.completed{
    span.step{
      color: @stb-secondary-forest;
    }
  }
}