.stb-sprite-16 {
  background: url("../images/stb-sprites/general-sprite.png") no-repeat;  
  width: 16px;
  height: 16px;
	
  &.chevron-up {
    &.charcoal {
      background-position: 0px 0px;
    }
    &.white {
      background-position: -100px 0;
    }
    &.red {
      background-position: -200px 0;
    }
  }

  &.chevron-down {
    &.charcoal {
      background-position: 0px -100px;
    }
    &.white {
      background-position: -100px -100px;
    }
    &.red {
      background-position: -200px -100px;
    }
  }

  &.chevron-left {
    &.charcoal {
      background-position: 0px -200px;
    }
    &.white {
      background-position: -100px -200px;
    }
    &.red {
      background-position: -200px -200px;
    }
  }
  
  &.chevron-right {
    &.charcoal {
      background-position: 0px -300px;
    }
    &.white {
      background-position: -100px -300px;
    }
    &.red {
      background-position: -200px -300px;
    }
  }
  
  &.arrow-up {
    &.charcoal {
      background-position: 0px -400px;
    }
    &.white {
      background-position: -100px -400px;
    }
    &.red {
      background-position: -200px -400px;
    }
  }

  &.arrow-down {
    &.charcoal {
      background-position: 0px -500px;
    }
    &.white {
      background-position: -100px -500px;
    }
    &.red {
      background-position: -200px -500px;
    }
  }

  &.arrow-left {
    &.charcoal {
      background-position: 0px -600px;
    }
    &.white {
      background-position: -100px -600px;
    }
    &.red {
      background-position: -200px -600px;
    }
  }
  
  &.arrow-right {
    &.charcoal {
      background-position: 0px -700px;
    }
    &.white {
      background-position: -100px -700px;
    }
    &.red {
      background-position: -200px -700px;
    }
  }
  
  &.remove {
    &.charcoal {
      background-position: 0px -800px;
    }
    &.white {
      background-position: -100px -800px;
    }
    &.red {
      background-position: -200px -800px;
    }
  }

  &.pencil {
    &.charcoal {
      background-position: 0px -900px;
    }
    &.white {
      background-position: -100px -900px;
    }
    &.red {
      background-position: -200px -900px;
    }
  }

  &.menu {
    &.charcoal {
      background-position: 0px -1000px;
    }
    &.white {
      background-position: -100px -1000px;
    }
    &.red {
      background-position: -200px -1000px;
    }
  }
  
  &.globe {
    &.charcoal {
      background-position: 0px -1100px;
    }
    &.white {
      background-position: -100px -1100px;
    }
    &.red {
      background-position: -200px -1100px;
    }
  }
  
  &.search {
    &.charcoal {
      background-position: 0px -1200px;
    }
    &.white {
      background-position: -100px -1200px;
    }
    &.red {
      background-position: -200px -1200px;
    }
  }

  &.phone {
    &.charcoal {
      background-position: 0px -1300px;
    }
    &.white {
      background-position: -100px -1300px;
    }
    &.red {
      background-position: -200px -1300px;
    }
  }

  &.envelop {
    &.charcoal {
      background-position: 0px -1400px;
    }
    &.white {
      background-position: -100px -1400px;
    }
    &.red {
      background-position: -200px -1400px;
    }
  }
  
  &.chat {
    &.charcoal {
      background-position: 0px -1500px;
    }
    &.white {
      background-position: -100px -1500px;
    }
    &.red {
      background-position: -200px -1500px;
    }
  }
  
  &.employee {
    &.charcoal {
      background-position: 0px -1600px;
    }
    &.white {
      background-position: -100px -1600px;
    }
    &.red {
      background-position: -200px -1600px;
    }
  }

  &.facebook {
    &.charcoal {
      background-position: 0px -1700px;
    }
    &.white {
      background-position: -100px -1700px;
    }
    &.red {
      background-position: -200px -1700px;
    }
  }

  &.twitter {
    &.charcoal {
      background-position: 0px -1800px;
    }
    &.white {
      background-position: -100px -1800px;
    }
    &.red {
      background-position: -200px -1800px;
    }
  }
  
  &.youtube {
    &.charcoal {
      background-position: 0px -1900px;
    }
    &.white {
      background-position: -100px -1900px;
    }
    &.red {
      background-position: -200px -1900px;
    }
  }
  
  &.calc {
    &.charcoal {
      background-position: 0px -2000px;
    }
    &.white {
      background-position: -100px -2000px;
    }
    &.red {
      background-position: -200px -2000px;
    }
  }
  
  &.lock {
    &.charcoal {
      background-position: 0px -2100px;
    }
    &.white {
      background-position: -100px -2100px;
    }
    &.red {
      background-position: -200px -2100px;
    }
  }
  
  &.trash {
    &.charcoal {
      background-position: 0px -2200px;
    }
    &.white {
      background-position: -100px -2200px;
    }
    &.red {
      background-position: -200px -2200px;
    }
  }
  
  &.user {
    &.charcoal {
      background-position: 0px -2300px;
    }
    &.white {
      background-position: -100px -2300px;
    }
    &.red {
      background-position: -200px -2300px;
    }
  }
}

.stb-sprite-24 {
  background: url("../images/stb-sprites/general-sprite.png") no-repeat;  
  width: 24px;
  height: 24px;
	
  &.chevron-up {
    &.charcoal {
      background-position: -300px 0px;
    }
    &.white {
      background-position: -400px 0;
    }
    &.red {
      background-position: -500px 0;
    }
  }

  &.chevron-down {
    &.charcoal {
      background-position: -300px -100px;
    }
    &.white {
      background-position: -400px -100px;
    }
    &.red {
      background-position: -500px -100px;
    }
  }
  
  &.chevron-left {
    &.charcoal {
      background-position: -300px -200px;
    }
    &.white {
      background-position: -400px -200px;
    }
    &.red {
      background-position: -500px -200px;
    }
  }
  
  &.chevron-right {
    &.charcoal {
      background-position: -300px -300px;
    }
    &.white {
      background-position: -400px -300px;
    }
    &.red {
      background-position: -500px -300px;
    }
  }
  
  &.arrow-up {
    &.charcoal {
      background-position: -300px -400px;
    }
    &.white {
      background-position: -400px -400px;
    }
    &.red {
      background-position: -500px -400px;
    }
  }

  &.arrow-down {
    &.charcoal {
      background-position: -300px -500px;
    }
    &.white {
      background-position: -400px -500px;
    }
    &.red {
      background-position: -500px -500px;
    }
  }
  
  &.arrow-left {
    &.charcoal {
      background-position: -300px -600px;
    }
    &.white {
      background-position: -400px -600px;
    }
    &.red {
      background-position: -500px -600px;
    }
  }
  
  &.arrow-right {
    &.charcoal {
      background-position: -300px -700px;
    }
    &.white {
      background-position: -400px -700px;
    }
    &.red {
      background-position: -500px -700px;
    }
  }
  
  &.remove {
    &.charcoal {
      background-position: -300px -800px;
    }
    &.white {
      background-position: -400px -800px;
    }
    &.red {
      background-position: -500px -800px;
    }
  }

  &.pencil {
    &.charcoal {
      background-position: -300px -900px;
    }
    &.white {
      background-position: -400px -900px;
    }
    &.red {
      background-position: -500px -900px;
    }
  }
  
  &.menu {
    &.charcoal {
      background-position: -300px -1000px;
    }
    &.white {
      background-position: -400px -1000px;
    }
    &.red {
      background-position: -500px -1000px;
    }
  }
  
  &.globe {
    &.charcoal {
      background-position: -300px -1100px;
    }
    &.white {
      background-position: -400px -1100px;
    }
    &.red {
      background-position: -500px -1100px;
    }
  }
  
  &.search {
    &.charcoal {
      background-position: -300px -1200px;
    }
    &.white {
      background-position: -400px -1200px;
    }
    &.red {
      background-position: -500px -1200px;
    }
  }

  &.phone {
    &.charcoal {
      background-position: -300px -1300px;
    }
    &.white {
      background-position: -400px -1300px;
    }
    &.red {
      background-position: -500px -1300px;
    }
  }
  
  &.envelop {
    &.charcoal {
      background-position: -300px -1400px;
    }
    &.white {
      background-position: -400px -1400px;
    }
    &.red {
      background-position: -500px -1400px;
    }
  }
  
  &.chat {
    &.charcoal {
      background-position: -300px -1500px;
    }
    &.white {
      background-position: -400px -1500px;
    }
    &.red {
      background-position: -500px -1500px;
    }
  }
  
  &.employee {
    &.charcoal {
      background-position: -300px -1600px;
    }
    &.white {
      background-position: -400px -1600px;
    }
    &.red {
      background-position: -500px -1600px;
    }
  }

  &.facebook {
    &.charcoal {
      background-position: -300px -1700px;
    }
    &.white {
      background-position: -400px -1700px;
    }
    &.red {
      background-position: -500px -1700px;
    }
  }
  
  &.twitter {
    &.charcoal {
      background-position: -300px -1800px;
    }
    &.white {
      background-position: -400px -1800px;
    }
    &.red {
      background-position: -500px -1800px;
    }
  }
  
  &.youtube {
    &.charcoal {
      background-position: -300px -1900px;
    }
    &.white {
      background-position: -400px -1900px;
    }
    &.red {
      background-position: -500px -1900px;
    }
  }
  
  &.calc {
    &.charcoal {
      background-position: -300px -2000px;
    }
    &.white {
      background-position: -400px -2000px;
    }
    &.red {
      background-position: -500px -2000px;
    }
  }

  &.lock {
    &.charcoal {
      background-position: -300px -2100px;
    }
    &.white {
      background-position: -400px -2100px;
    }
    &.red {
      background-position: -500px -2100px;
    }
  }
  
  &.trash {
    &.charcoal {
      background-position: -300px -2200px;
    }
    &.white {
      background-position: -400px -2200px;
    }
    &.red {
      background-position: -500px -2200px;
    }
  }
  
  &.user {
    &.charcoal {
      background-position: -300px -2300px;
    }
    &.white {
      background-position: -400px -2300px;
    }
    &.red {
      background-position: -500px -2300px;
    }
  }
}
  
.stb-sprite-32 {
  background: url("../images/stb-sprites/general-sprite-2x.png") no-repeat;
  width: 32px;
  height: 32px;
		
  &.chevron-up {
    &.charcoal{
	  background-position: 0px 0px;
	}		
	&.white{
	  background-position: -100px 0;
	}
	&.red{
	  background-position: -200px 0;
	}
  }
  
  &.chevron-down {
    &.charcoal{
	  background-position: 0px -100px;
	}		
	&.white{
	  background-position: -100px -100px;
	}
	&.red{
	  background-position: -200px -100px;
	}
  }
  
  &.chevron-left {
    &.charcoal{
	  background-position: 0px -200px;
	}		
	&.white{
	  background-position: -100px -200px;
	}
	&.red{
	  background-position: -200px -200px;
	}
  }
  
  &.chevron-right {
    &.charcoal{
	  background-position: 0px -300px;
	}		
	&.white{
	  background-position: -100px -300px;
	}
	&.red{
	  background-position: -200px -300px;
	}
  }
  
  &.arrow-up {
    &.charcoal{
	  background-position: 0px -400px;
	}		
	&.white{
	  background-position: -100px -400px;
	}
	&.red{
	  background-position: -200px -400px;
	}
  }
  
  &.arrow-down {
    &.charcoal{
	  background-position: 0px -500px;
	}		
	&.white{
	  background-position: -100px -500px;
	}
	&.red{
	  background-position: -200px -500px;
	}
  }
  
  &.arrow-left {
    &.charcoal{
	  background-position: 0px -600px;
	}		
	&.white{
	  background-position: -100px -600px;
	}
	&.red{
	  background-position: -200px -600px;
	}
  }
  
  &.arrow-right {
    &.charcoal{
	  background-position: 0px -700px;
	}		
	&.white{
	  background-position: -100px -700px;
	}
	&.red{
	  background-position: -200px -700px;
	}
  }
  
  &.remove {
    &.charcoal{
	  background-position: 0px -800px;
	}		
	&.white{
	  background-position: -100px -800px;
	}
	&.red{
	  background-position: -200px -800px;
	}
  }
  
  &.pencil {
    &.charcoal{
	  background-position: 0px -900px;
	}		
	&.white{
	  background-position: -100px -900px;
	}
	&.red{
	  background-position: -200px -900px;
	}
  }
  
  &.menu {
    &.charcoal{
	  background-position: 0px -1000px;
	}		
	&.white{
	  background-position: -100px -1000px;
	}
	&.red{
	  background-position: -200px -1000px;
	}
  }
  
  &.globe {
    &.charcoal{
	  background-position: 0px -1100px;
	}		
	&.white{
	  background-position: -100px -1100px;
	}
	&.red{
	  background-position: -200px -1100px;
	}
  }
  
  &.search {
    &.charcoal{
	  background-position: 0px -1200px;
	}		
	&.white{
	  background-position: -100px -1200px;
	}
	&.red{
	  background-position: -200px -1200px;
	}
  }
  
  &.phone {
    &.charcoal{
	  background-position: 0px -1300px;
	}		
	&.white{
	  background-position: -100px -1300px;
	}
	&.red{
	  background-position: -200px -1300px;
	}
  }
  
  &.envelop {
    &.charcoal{
	  background-position: 0px -1400px;
	}		
	&.white{
	  background-position: -100px -1400px;
	}
	&.red{
	  background-position: -200px -1400px;
	}
  }
  
  &.chat {
    &.charcoal{
	  background-position: 0px -1500px;
	}		
	&.white{
	  background-position: -100px -1500px;
	}
	&.red{
	  background-position: -200px -1500px;
	}
  }
  
  &.employee {
    &.charcoal{
	  background-position: 0px -1600px;
	}		
	&.white{
	  background-position: -100px -1600px;
	}
	&.red{
	  background-position: -200px -1600px;
	}
  }
  
  &.facebook {
    &.charcoal{
	  background-position: 0px -1700px;
	}		
	&.white{
	  background-position: -100px -1700px;
	}
	&.red{
	  background-position: -200px -1700px;
	}
  }
  
  &.twitter {
    &.charcoal{
	  background-position: 0px -1800px;
	}		
	&.white{
	  background-position: -100px -1800px;
	}
	&.red{
	  background-position: -200px -1800px;
	}
  }
  
  &.youtube {
    &.charcoal{
	  background-position: 0px -1900px;
	}		
	&.white{
	  background-position: -100px -1900px;
	}
	&.red{
	  background-position: -200px -1900px;
	}
  }
  
  &.calc {
    &.charcoal{
	  background-position: 0px -2000px;
	}		
	&.white{
	  background-position: -100px -2000px;
	}
	&.red{
	  background-position: -200px -2000px;
	}
  }
  
  &.lock {
    &.charcoal{
	  background-position: 0px -2100px;
	}		
	&.white{
	  background-position: -100px -2100px;
	}
	&.red{
	  background-position: -200px -2100px;
	}
  }
  
  &.trash {
    &.charcoal{
	  background-position: 0px -2200px;
	}		
	&.white{
	  background-position: -100px -2200px;
	}
	&.red{
	  background-position: -200px -2200px;
	}
  }
  
  &.user {
    &.charcoal{
	  background-position: 0px -2300px;
	}		
	&.white{
	  background-position: -100px -2300px;
	}
	&.red{
	  background-position: -200px -2300px;
	}
  }
}

.stb-sprite-48 {
  background: url("../images/stb-sprites/general-sprite-2x.png") no-repeat;
  width: 48px;
  height: 48px;
		
  &.chevron-up {
    &.charcoal{
	  background-position: -300px 0px;
	}		
	&.white{
	  background-position: -400px 0;
	}
	&.red{
	  background-position: -500px 0;
	}
  }	
  
  &.chevron-down {
    &.charcoal{
	  background-position: -300px -100px;
	}		
	&.white{
	  background-position: -400px -100px;
	}
	&.red{
	  background-position: -500px -100px;
	}
  }	
  
  &.chevron-left {
    &.charcoal{
	  background-position: -300px -200px;
	}		
	&.white{
	  background-position: -400px -200px;
	}
	&.red{
	  background-position: -500px -200px;
	}
  }	
  
  &.chevron-right {
    &.charcoal{
	  background-position: -300px -300px;
	}		
	&.white{
	  background-position: -400px -300px;
	}
	&.red{
	  background-position: -500px -300px;
	}
  }	
  
  &.arrow-up {
    &.charcoal{
	  background-position: -300px -400px;
	}		
	&.white{
	  background-position: -400px -400px;
	}
	&.red{
	  background-position: -500px -400px;
	}
  }	
  
  &.arrow-down {
    &.charcoal{
	  background-position: -300px -500px;
	}		
	&.white{
	  background-position: -400px -500px;
	}
	&.red{
	  background-position: -500px -500px;
	}
  }	
  
  &.arrow-left {
    &.charcoal{
	  background-position: -300px -600px;
	}		
	&.white{
	  background-position: -400px -600px;
	}
	&.red{
	  background-position: -500px -600px;
	}
  }	
  
  &.arrow-right {
    &.charcoal{
	  background-position: -300px -700px;
	}		
	&.white{
	  background-position: -400px -700px;
	}
	&.red{
	  background-position: -500px -700px;
	}
  }
  
  &.remove {
    &.charcoal{
	  background-position: -300px -800px;
	}		
	&.white{
	  background-position: -400px -800px;
	}
	&.red{
	  background-position: -500px -800px;
	}
  }	
  
  &.pencil {
    &.charcoal{
	  background-position: -300px -900px;
	}		
	&.white{
	  background-position: -400px -900px;
	}
	&.red{
	  background-position: -500px -900px;
	}
  }	
  
  &.menu {
    &.charcoal{
	  background-position: -300px -1000px;
	}		
	&.white{
	  background-position: -400px -1000px;
	}
	&.red{
	  background-position: -500px -1000px;
	}
  }	
  
  &.globe {
    &.charcoal{
	  background-position: -300px -1100px;
	}		
	&.white{
	  background-position: -400px -1100px;
	}
	&.red{
	  background-position: -500px -1100px;
	}
  }

 &.search {
    &.charcoal{
	  background-position: -300px -1200px;
	}		
	&.white{
	  background-position: -400px -1200px;
	}
	&.red{
	  background-position: -500px -1200px;
	}
  }	
  
  &.phone {
    &.charcoal{
	  background-position: -300px -1300px;
	}		
	&.white{
	  background-position: -400px -1300px;
	}
	&.red{
	  background-position: -500px -1300px;
	}
  }	
  
  &.envelop {
    &.charcoal{
	  background-position: -300px -1400px;
	}		
	&.white{
	  background-position: -400px -1400px;
	}
	&.red{
	  background-position: -500px -1400px;
	}
  }	
  
  &.chat {
    &.charcoal{
	  background-position: -300px -1500px;
	}		
	&.white{
	  background-position: -400px -1500px;
	}
	&.red{
	  background-position: -500px -1500px;
	}
  }
  
  &.employee {
    &.charcoal{
	  background-position: -300px -1600px;
	}		
	&.white{
	  background-position: -400px -1600px;
	}
	&.red{
	  background-position: -500px -1600px;
	}
  }	
  
  &.facebook {
    &.charcoal{
	  background-position: -300px -1700px;
	}		
	&.white{
	  background-position: -400px -1700px;
	}
	&.red{
	  background-position: -500px -1700px;
	}
  }	
  
  &.twitter {
    &.charcoal{
	  background-position: -300px -1800px;
	}		
	&.white{
	  background-position: -400px -1800px;
	}
	&.red{
	  background-position: -500px -1800px;
	}
  }	
  
  &.youtube {
    &.charcoal{
	  background-position: -300px -1900px;
	}		
	&.white{
	  background-position: -400px -1900px;
	}
	&.red{
	  background-position: -500px -1900px;
	}
  }		
  
 &.calc {
    &.charcoal{
	  background-position: -300px -2000px;
	}		
	&.white{
	  background-position: -400px -2000px;
	}
	&.red{
	  background-position: -500px -2000px;
	}
  }	
  
  &.lock {
    &.charcoal{
	  background-position: -300px -2100px;
	}		
	&.white{
	  background-position: -400px -2100px;
	}
	&.red{
	  background-position: -500px -2100px;
	}
  }	
  
  &.trash {
    &.charcoal{
	  background-position: -300px -2200px;
	}		
	&.white{
	  background-position: -400px -2200px;
	}
	&.red{
	  background-position: -500px -2200px;
	}
  }	
  
  &.user {
    &.charcoal{
	  background-position: -300px -2300px;
	}		
	&.white{
	  background-position: -400px -2300px;
	}
	&.red{
	  background-position: -500px -2300px;
	}
  }	
}
