// VARIABLES
table.stb-table {
  .table();

  // Set borders & colors to stb-style:
  border: 0;
  border-bottom-color: @stb-secondary-nude;
  
  thead {
    background-color: @stb-secondary-nude;
    color: @stb-primary-black;

    &:first-child > tr:first-child > th {
      border-bottom-width: 1px;
    }
  }
  
  tfoot {
    background-color: @stb-secondary-nude;
    color: @stb-primary-black;  
  }
  
  // Remove borders inside table:
  tbody > tr > td {
    border: 0;
  }

  // Alternating rows by default, can be overridden with noalt class
  tbody > tr:nth-child(even) {
    > td,
    > th {
      background-color: @stb-gray-first;
     }
  }
  
  &.hoverable {
    tbody {
      > tr:hover {
        background-color: @stb-chart-peach;
      }    
    }
  
    tbody > tr:nth-child(even):hover {
      > td,
      > th {
        background-color: @stb-chart-peach;
      }
    }   
  
  }
  
  // Removing alternating rows
  &.no-alt {
    border: 0px;
    
    tbody > tr > td {
      background-color: @stb-primary-white;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: @stb-secondary-nude;
    }
    
    &.hoverable {
      tbody > tr:hover,
      tbody > tr:hover > td {
        background-color: @stb-chart-peach;
      }  
    }
    
  }

  // Extra padding-right at right end of table
  tr td:last-child, thead tr th:last-child {
    padding-right: 12px;
  }  
}

// Visible indication of row clickability
.clickable{
  cursor: pointer;
}