// VARIABLES
list-group.stb-list-group {
		
	.list-group();

		
}
  
 



.center{
	text-align: center;
}

a.list-group-item:hover{
	background-color: @stb-secondary-sand;
}

a.list-group-item.moss:hover{
	background-color: @stb-secondary-moss;
	color:#FFF;
}

a.list-group-item.forest:hover{
	background-color: @stb-secondary-forest;
	color:#FFF;
}

a.list-group-item.dust:hover{
	background-color: @stb-secondary-dust;
	color:#FFF;
}

a.list-group-item.nude:hover{
	background-color: @stb-secondary-nude;
	color:#FFF;
}


