ul.accordion {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 22px;

  p {
    padding-left: 12px;
  }
  
  li:first-child {
    border-top: 1px solid @stb-gray-third;
  }
  
  li {
    background: none;
    width: 100%;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 1px;
    border-bottom: 1px solid @stb-gray-third;
    background-color: @stb-primary-white;

    // Display numbered list items
    a.twister {
      display: block;
      font-size: 16px;
      line-height: 18px;
      color: @stb-primary-black;
      padding: 10px 30px 10px 0px;
      position: relative;

      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @stb-gray-first;
      }
      &.open {
        text-decoration: none;
        background-color: @stb-primary-white; 

      }
      &.open:hover {
        text-decoration: none;
        background-color: @stb-gray-first; 
      }

      // Display open/close icons:
      .expander {
        background: url(../images/stb-sprites/general-sprites.png) no-repeat;
        width: 16px;
        height: 16px;
        background-position: 0px -100px;
        display: inline-block;
        float: right;
      }
      
      &.open {
        .expander {
          background: url(../images/stb-sprites/general-sprites.png) no-repeat;
          width: 16px;
          height: 16px;
          background-position: -200px 0px;
          display: inline-block;
          float: right;
        }
      }

      // FAQ item number display:
      .number {
        position: absolute;
        left: -1px;
        top: 10px;
        color: @stb-secondary-charcoal;
      }
    }

    .question {
      padding-right: 10%;
      font-family: @font-family-sans-serif-bold;
      font-weight: normal;
    }
    
    .answer {
      display: none;
      padding: 10px;
      line-height: 18px;

      &.open {
        display: block;
      }

      // tweak ul/ol inside answer-element:
      ul {
        padding-left: 20px;
        li {
          list-style: disc outside none;
          border: none;
          margin-bottom: 5px;
          margin-left: 13px;
        }
      }
      ol {
        padding-left: 20px;
        li {
          list-style: decimal;
          border: none;
          margin-bottom: 5px;
          margin-left: 13px;
        }
      }
    }

  }
  
   @media (max-width: @screen-sm-min) {
	  li {
	    font-size: 14px;
	 }
    }
}
