
.stb-box {

  padding: 12px 10px 10px 10px;
  margin-bottom: 20px;

  // set a transparent border so all variants are same size:
  border: 1px solid transparent;  

  &.border{
    border: 1px solid;
  }

  // reset ul/ol padding inside boxes
  ul.stb,ol.stb {
    padding-bottom: 0;
  }

  //some boxes have borders:
  &.stbcolor-support.fourth {
    border: 1px solid @stb-support-color3;
  }
  

  // Styling for the different boxtypes
  &.stbcolor-secondary.first {
    color: @stb-primary-white;
    a{
      text-decoration: underline;
    }
  }

   &.stbcolor-secondary.second {
    color: @stb-primary-white;
    a {
      color: @stb-primary-white;
      text-decoration: underline;
    }
  }



  

}