@mobile-dropdown-color : @stb-primary-white;

// tablet and mobile styling 
@media(max-width:@screen-sm-max) {
  body {
    padding-top: 48px;
  }
}

// Navigation at the top of page
#top-menu-nav{
  .navbar .container, .container .navbar-header, .container .navbar-collapse, .container .navbar-nav{
    padding: 0;
  }

  .row{
    background: @stb-primary-white;
    .ColumnMarginBottom(0);
  }
  h4{
   margin: 6px 9px 6px 0;
  }
  // Beginning desktop styling
  .navbar.navbar-default {
    background: none;
    padding: 0px;
    height: 80px;
    border: 0px;
    margin-bottom: 0;

    .navbar-nav{
      > .open > a,
      > .open > a:hover,
      > .open > a:focus,
      > li >a:focus,
      > li >a:active {
        background: none;
        color: @stb-primary-white;
      }
    }

    //Navbar header and logo
    .navbar-header {
      background-color: @stb-primary-white;
      height: 100%;
      //Top menu logo
      .logo {
        margin-top: 20px;
        padding-left: 6px;
      }
    }

    //Dekstop styling for top menu square links
    &.desktop{

      >div>div.navbar-header>a{
        border-bottom: none;
      }
      .navbar-nav {
        background-color: @stb-primary-color-darker;
      }

      .navbar-nav>li.group:hover{
        background-color: @stb-primary-color-even-darker;
      }

      .navbar-nav>li.group{
        &.current > a{
          background: @stb-primary-color;
          >span{
            margin-bottom: -6px;
          }
        }

        &.login > a{
          >span{
            margin-bottom: -6px;
          }
        }

        &.open{
          > a{
            background-color: @stb-primary-color-even-darker;
          }
        }

        > a{
          background: @stb-primary-color-darker;
          &:focus{
            background-color: @stb-primary-color-even-darker;
          }
          &:hover{
            background-color: @stb-primary-color-even-darker;
          }
        }
      }


      .rightColor{
        padding-right: 0px;
        padding-left: 0px;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50%;
        height: 80px;
        background-color: @stb-primary-color-darker;
        z-index: -10
      }

      .navbar-nav.nav li.open {
        background-color: @stb-primary-color;
      }

    }

    //Top menu square links
    .nav > li {
      list-style: none;
      background-color: @stb-primary-color-darker;
      height: 80px;
      padding: 0px;
      width: 25%;

      > a {
        color: @stb-primary-white;
        font-family: @font-family-sans-serif-bold;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 48px;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        width:100%;
        height:100%;
      }
      //Search field styling
      &.search {
        padding-top:20px;
        padding:20px 20px 0 20px;
        text-align:right;
        float:right;
        input {
          outline: none;
          width: 100%;
          background-color:@stb-primary-color;
          padding:5px 15px;
          border:0;
          height:40px;
        }
        .search-icon {
          position:absolute;
          top: 25%;
          right:0;
          height:40px;
          width:100%;
          max-width: 40px;
          padding-left: 12px;
          cursor: pointer;
          border:0;
          background-color: @stb-primary-color;
          //background:@stb-primary-color url(../images/search.png) center 8px no-repeat;

          .search{
            display: block;
            position: absolute;
            top: 25%;
          }
        }
        form label{
          width: 95%
        }
        .remove{
          display: none;
          margin-top: 12px;
          cursor: pointer
        }
      }
    }

    //Dropdown styling
    .dropdown-menu {
      margin: 0;
      background-color: @mobile-dropdown-color;
      box-shadow: 0px 14px 12px rgba(0, 0, 0, 0.176);
      border: none;
      padding: 0;

      > li{
        a {
          padding: 0;
          color: @stb-secondary-charcoal;
          line-height: 18px;
        }

        ul {
          list-style-type: none;
          padding: 0;

          li {
            padding-bottom: 12px;
            margin: 0;

            h4 a {
              border-bottom: 1px solid;
            }
          }
        }
      }
    }
    @media(min-width:@screen-md-min) {
      .verktoy{
        padding: 10px 0 10px 10%;
      }
    }

    @media screen and (min-width: 1200px) {
      .verktoy{
        padding: 10px 0 10px 15%;
      }
    }

    .dropdown-menu{

      li{
        &:first-child{
          a.closeLink{
            border-bottom: none;
            margin-right: 24px;
            margin-top: 9px;
            &:hover, &:active, &:focus{
              span.stb-sprite-medium.remove{
                background-position: -500px -800px;
              }
            }
          }
        }
      }

      a{
        color: @stb-secondary-charcoal;
        border-bottom: none;
        &.loginlink{
          border-bottom: 1px solid @stb-secondary-charcoal;
        }
        >span.stb-sprite-medium{
          margin-right: 0;
          width:32px;
          height: 32px;
          margin-bottom: -14px !important;
        }

        &:hover,&:focus,&:active{
          color: @stb-primary-color;
          background-color: transparent;
          border-bottom: 1px solid @stb-primary-color;
        }
      }

        ul{
          list-style-type: none;
          padding: 0;
        }


        li{

          &.menulinks{
            margin: 24px 0 0 15%;
          }

          &.verktoy {
            padding-left: 0;
            margin: 0;
            clear: both;
            padding-top: 15px;
            button{
              width: 190px;
            }
          }

          padding-bottom: 12px;
          h4 {
            height: 35px;
            padding: 0px;
            a {
              border-bottom: 1px solid @stb-secondary-charcoal;
            }
          }
        }

        //Side links with illustrations
        .sidelinks {
          li {
            margin-bottom: 6px;
          }
          a {
            font-family: "open sans bold";
            text-decoration: none;
            span:first-child{
              margin-bottom: -10px; margin-right: 10px;
            }
            &:hover, &:active, &:focus {
              border-bottom: none;
              span:last-child{
                border-bottom: 1px solid @stb-primary-color;
              }
            }

          }
        }
        div.row{
          margin: 0;
        }
    }
  }

  // Ending desktop styling

  // Beginning tablet styling

 @media(max-width: @screen-sm-max) {
     .navbar.mobile {
      .rightColor{
          padding-right: 0px;
          padding-left: 0px;
          position: absolute;
          top: 0px;
          right: 0px;
          width: 50%;
          height: 48px;
          background-color: @stb-primary-color-darker;
          z-index: -10;
       }
       .leftColor{
          padding-right: 0px;
          padding-left: 0px;
          position: absolute;
          top: 0px;
          left: 0px;
          width: 50%;
          height: 48px;
          background-color: @stb-primary-white;
          z-index: -10;
        }
       >div>div>a{
         border-bottom: none;
       }
        border: none;
        border-radius: 0px;
        min-height: 48px;
        height: 48px;
        margin-bottom: 0px;
        .nav{
          >li{
            height: 48px;
            width:100%;
            text-align: center;
            a:hover,
            a:active {
              background: none;
            }
          > a {
            position: relative;
            border-radius: 0px;
            display: block;
            padding-left: 0;
            padding-right: 72px;
            padding-top: 22px;
            border: none;

            &:focus{
              background-color: @stb-primary-color-darker;
            }

            // This fixes the v-align of tablet menu, but messes up Creuna mobile menu top -> margin-top: 12px;
            p{
              font-size: 16px;
              color: @stb-primary-white;
              font-family: "Open Sans Bold",Arial,ArialMT,sans-serif;
              display: inline-block;
              position: absolute;
              margin-top: -10px;
              margin-left: 30px;
            }
          }
          a:hover,
          a:active {
            background: none;
          }
          }
        }

       >.row{
         div:last-child{
           padding-left: 0;
         }
       }
      }
     .navbar {
       border: none;
       margin-bottom: 0px;
       border-radius: 0px;
       padding-left: 0;
     }
   }
   // Ending tablet styling

  // Beginning mobile styling
  @media(max-width: @screen-sm-min) {
    .navbar {
      margin-bottom: 0px;
      border-radius: 0px;
    }
    .navbar.mobile {
      .nav >li > a p{
        margin-top: -9px;
      }
    }

  }

  .stb-logo-mobile {
    padding-top: 5px;
  }
  @media (max-width: 400px) {

    .stb-logo-mobile {
      width: 120px;
      padding-top: 12px;
      padding-left: 0;
    }

  }

  // Ending mobile styling
}

//Mobile menu styling
#mobilemenu{
  .row{
    .ColumnMarginBottom(0);
  }
  .panel-default>.panel-heading{
    a{
      color: @stb-primary-color;
    }
  }


  .stb-accordion .panel.active, .stb-accordion .panel.active .panel-heading, .stb-accordion .panel.active .panel-body, .stb-accordion .panel.active .menu-item {
    background: @stb-primary-white;
  }

  .stb-accordion .panel:first-child{
    border-top: none;
    margin-top: 0;
  }

  .stb-accordion .panel{
     border-bottom: 2px solid @stb-gray-second;
  }

  .stb-accordion.panel-group {
    margin-top: 0;
   }

  .stb-accordion .panel-heading {
    border-bottom: none;
  }

  .stb-accordion .panel.active .panel-body {
    border: none;
    border-bottom: none;
  }

  .panel-group {
    margin-bottom: 0;
  }

  background-color:@stb-primary-white;
  z-index:2;
  position:relative;
  top:0;
  left:0;
  display: none;

  >div.row{
    margin-right: 0; margin-left: 0;
    &:first-child{
      padding-bottom: 0;
    }
    > div.col-xs-12{
      padding-left: 0; padding-right: 0;
    }
  }

  border-bottom: solid 2px @stb-gray-second;

  .stb-list-group a.menu-item{
    font-family: 'SignaWeb-Light';
  }

  .nav a:hover{
    background-color: transparent;
    border-radius: 0;
  }
  ul.nav-tabs{
    background: @stb-gray-second;
    height: 60px;
    li{

      a{
        color: @stb-secondary-charcoal;
        border: none;
        padding-top: 18px;
        padding-bottom: 16px;
        padding-left: 0;
        padding-right: 0;
      }

      &.active{
        // background: @stb-secondary-charcoal;
        // border: none;
      }

      &.tab-box{
        font-family: "Open Sans Bold",Arial,ArialMT,sans-serif;
        font-size: 16px;
        text-align: center;
        padding-top: 6px;
        width: 27%;
        //border-left: 2px solid white;
        &:first-child{
          padding-left: 9px;
        }
        &:last-child{
          padding-right: 9px;
          width: 19%;
          a{
            padding-top: 14px;
            padding-bottom: 11px;
            padding-left: 4px;
          }
        }
        @media(max-width: @screen-xs-max) {
         font-size: 14px;
        }
      }

      &.tab-box:first-child{
        border-left: none;
      }

      &.active a{
        background: @stb-primary-white;
        border-radius: 0;

        &:hover{
          background: @stb-primary-white;
        }
      }
    }
  }


  a{
    border: none;
    &.menu-item{
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      border-left: none;
      border-right: none;
      border-radius: 0px;
      font-size: 16px;
      font-family: 'SignaWeb-Light';
      color: @stb-secondary-charcoal;
      &:hover,
      &:focus,
      &:active{
        text-decoration: none;
        color: @stb-primary-color;
      }
    }
    &.loginlink{
      border-bottom: 1px solid @stb-secondary-charcoal;
    }
  }

  #searchMobile{
    >div.row{
      margin-right: 0;
      margin-left: 0;
      padding-bottom: 0;
      width: 80%;
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bold;
      .col-xs-11, .col-xs-1{
        padding-left: 0; padding-right: 0;
      }
    }

    .stb-btn{
      display: block;
      position: relative;
      padding-left: 6px;
      min-width: 80px;
    }
  }
  div.row.searchcontainer{
    padding-bottom: 24px;
  }

  .sidelinks{
     &.row{
          margin-left:0;
          margin-right:0;
     }
     ul{
        list-style-type: none;
        a span:first-child{
          margin-bottom: -10px; margin-right: 10px;
        }
     }

     >div{
       margin-bottom: 24px;
     }

     span.stb-sprite-medium{
              margin-right: 0;
              width:32px;
              height: 32px;
              margin-bottom: -14px !important;
     }
  }

  @media screen and (max-width: 768px) {
    .verktoymobile {
      div {
        margin-bottom: 10px;
      }
      button{
        width: 150px;
      }
    }
    }
  }

//First
#nav-toggle{
  span{
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  span,span:before, span:after{
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 24px;
    background: @stb-primary-white;
    position: absolute;
    display: inline-block;
    content: '';
  }

  span:before {
    top: -7px;
    left: 0;
  }
  span:after {
    bottom: -7px;
    left: 0;
  }
  span, span:before, span:after{
    transition: all 200ms linear;
  }

  &.active span {
    background-color: transparent;
    &:before, &:after{
      top: 0;
    }

    &:before{
      -moz-transform:rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:after{
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}


