


// more variables here...



// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               @stb-primary-white;
@tooltip-bg:                  @stb-func-color-first-light;

@tooltip-arrow-width:         7px;
@tooltip-arrow-color:         @tooltip-bg;


/****************************
*    for webmanual only     *
****************************/
@stb-colorswatch-size: 42px;