@import "stb-colors.less";

.category-banner .image {
	background: transparent url("../images/chalkdust1.png") left top no-repeat;
}

.category-banner h1, .category-banner p{
	color: @stb-primary-white;
}

hr{
	border-color: @stb-gray-fourth;
	margin:0;
}

.righticon{
	position: absolute;
	top: 50%;
	right:20%;
}

// specific styles for mobiles and tablets 
@media screen and (max-width:992px) {
	.savepension p.intro{
		width: 100%;
	}
	
}
