@stb-color-lightred: #da291c;
@stb-color-darkred: #ad2116;
@stb-color-charcoal: #262B2F;

#main-navbar a {
  color:white;
}
#moreStorebrand a {
  color:white;
}
.moreStorebrand {
  background-color: @stb-color-charcoal;
}
.navbar {
  margin-bottom:0px;
  background:white;
  border:none;
  > .container.two {
    background-color:@stb-color-lightred;
  }
  .nav > li > .dropdown-menu::before {
    position:absolute;
    top:-7px;
    left:60px;
    display:inline-block;
    border-right:7px solid transparent;
    border-bottom:7px solid #cccccc;
    border-left:7px solid transparent;
    border-bottom-color:rgba(0,0,0,0.2);
    content:'';
  }
  .nav > li > .dropdown-menu::after {
    position:absolute;
    top:-6px;
    left:60px;
    display:inline-block;
    border-right:6px solid transparent;
    border-bottom:6px solid @stb-color-darkred;
    border-left:6px solid transparent;
    content:'';
  }
}
.navbar-inverse .navbar-nav > .open {
  > a, > a:hover, > a:focus {
    background-color:@stb-color-lightred;
  }
}
#navbar-second > li:hover {
  background-color:@stb-color-darkred;
}
.dropdown-menu {
  background-color:@stb-color-darkred;
  border:none;
  margin-left:-15px;
}
.navbar-nav > .open > .dropdown-menu > li > a:hover {
  background-color:@stb-color-lightred;
}
