.stb-btn {
  //----------------------------------------  import BS defaults:
  .btn;
  .btn-default;

  &:focus{
  outline: 0;
  }
  
  // Base setup, defaults set for "primary button", so there is no need to add a class to indicate that the button is primary
  border: none;
  color: @stb-primary-white;
  .stbcolor-secondary.third;
  height: 48px;
  border-radius: 0px;
  font-size: 16px;
  font-family: @font-family-sans-serif-bold;
  padding: 0 12px;
  min-width: 100px;
  .box-shadow(none);
  
  // Stop developers from making buttons that are too wide
  max-width: 200px;
  overflow: hidden;
  cursor: pointer;
  
  // Smooth transition on hover:
  .transition(all .2s ease-in-out);
  transition-property: background-color, color;
  
  &:hover, &:focus, &:active {
    .stbcolor-secondary.third .darker;
    // Needs specification because stb-btn:hover has default color
    color: @stb-primary-white;
  }

  &.shimmer{
    -webkit-animation: shimmerGreen 2s ease-in-out 0s infinite;
    animation-name: shimmerGreen 2s ease-in-out 0s infinite;
  }
  
  &.disabled {
    background-color: @stb-gray-third;
    color: @stb-primary-black;
    cursor: not-allowed;
    
    &:hover, &:active, &:focus {
      // No change for disabled buttons
    }
  }
  
  &.transparent{
    background: transparent;
    border-style: solid;
    border-width: 1px;

    &.light{
      color: @stb-primary-black;
      &:hover, &:focus, &:active {
        background-color: rgba(0, 0, 0, 0.1);
        border-color: @stb-primary-black;
      }
    }

    &.dark{
      color: @stb-primary-white;
      &:hover, &:focus, &:active {
        background-color: rgba(0, 0, 0, 0.2);
        border-color: @stb-primary-white;
      }
    }

    &.shimmer{
      -webkit-animation: shimmerTransparent 2s ease-in-out 0s infinite;
      animation-name: shimmerTransparent 2s ease-in-out 0s infinite;
    }
    
  }
  
  &.alarm {
    .stbcolor-primary .first;
    .box-shadow(none);
    
    &:hover, &:focus, &:active {
      .stbcolor-primary.first .darker;
    }
    &.shimmer{
      -webkit-animation: shimmerRed 2s ease-in-out 0s infinite;
      animation-name: shimmerRed 2s ease-in-out 0s infinite;
    }
  }  

  &.link-icon {
    font-weight: normal;
  }

  > span {
    margin-left: 6px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .stb-btn{
    font-size: 16px;
    padding: 0 24px;
  }
}

@-webkit-keyframes shimmerGreen {
  0% {background-color: @stb-secondary-forest}
  50% {background-color: @stb-secondary-forest-darker}
  100% {background-color: @stb-secondary-forest}
}

@keyframes shimmerGreen {
  0% {background-color: @stb-secondary-forest}
  50% {background-color: @stb-secondary-forest-darker}
  100% {background-color: @stb-secondary-forest}
}

@-webkit-keyframes shimmerRed {
  0% {background-color: @stb-primary-color}
  50% {background-color: @stb-primary-color-darker}
  100% {background-color: @stb-primary-color}
}

@keyframes shimmerRed {
  0% {background-color: @stb-primary-color}
  50% {background-color: @stb-primary-color-darker}
  100% {background-color: @stb-primary-color}
}

@-webkit-keyframes shimmerTransparent {
  0% {background-color: @stb-primary-white}
  50% {background-color: rgba(0, 0, 0, 0.1);}
  100% {background-color:  @stb-primary-white}
}

@keyframes shimmerTransparent {
  0% {background-color: @stb-primary-white}
  50% {background-color: rgba(0, 0, 0, 0.1);}
  100% {background-color:  @stb-primary-white}
}

