.stb-modal {
  .modal-header {
    padding: 12px 12px;
    height: 60px;
  }

  .modal-content {
    border-radius: 0;
  }

  .close {
    opacity: 1;
  }

  ul {
    padding-left: inherit;
  }

  @media (min-width: 992px) {
    .modal-dialog.modal-span8 {
      width: 66.7%;
    }
    .modal-dialog.modal-span6 {
      width: 50%;
    }
  }

  @media (max-width: 992px) {
    .modal-dialog {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .modal-content {
      height: 100%;
      border-radius: 0;
    }
  }

}