/* slider.less */
.jslider {
	display: block;
	width: 100%;
	position: relative;
}

.jslider table {
	width: 100%;
	border-collapse: collapse;
	border: 0
}

.jslider td,.jslider th {
	padding: 0;
	vertical-align: top;
	text-align: left;
	border: 0
}

.jslider table,.jslider table tr,.jslider table tr td {
	width: 100%;
	vertical-align: top
}

.jslider .jslider-bg {
	position: relative;
}

.jslider .jslider-bg i {
	height: 12px;
	position: absolute;
	font-size: 0;
	top: 0;
	background: #FFF;
}

.jslider .jslider-bg .v {
	position: absolute;
	width: 60%;
	left: 20%;
	top: 0;
	height: 5px;
	background-position: 0 -20px
}

.jslider .jslider-pointer {
	position: absolute;
	cursor: pointer;
	cursor: hand;
	margin-top: 1px;
	border-radius: 3px;
	border: 1px solid gray;
	z-index: 1;
}

.jslider .jslider-pointer-to {
	left: 80%
}

.jslider .jslider-label {
	line-height: 12px;
	color: #444;
	white-space: nowrap;
	padding: 0 2px;
	position: absolute;
	top: -18px;
	left: 0;
}

.jslider .jslider-label-to {
	left: auto;
	right: 0
}

.jslider .jslider-value {
	white-space: nowrap;
	z-index: 1;
	text-align: center;
}

.jslider .jslider-label small,.jslider .jslider-value small {
	position: relative;
	top: -0.4em
}

.jslider .jslider-scale {
	position: relative;
	top: 15px
}

.jslider-single .jslider-pointer-to,.jslider-single .jslider-value-to,.jslider-single .jslider-bg .v,.jslider-limitless .jslider-label {
	display: none
}

.jslider_round .jslider-pointer {
	min-width: 40px;
	margin-left: -25px
}

// NEW STYLES

  .jslider {
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 40px;
    height: 6px;
  }

  .jslider .jslider-label {
    margin-top: 50px;
    font-family: @font-family-signa-light;
    font-size: 18px;
    color: @stb-secondary-charcoal;
  }

  .jslider .jslider-bg i {
    height: 6px;
  }

  .jslider .jslider-bg .l {
    height: 6px;
    background-color: @stb-gray-fifth;
    border:none;
  }

  .jslider .jslider-bg .r {
    height: 6px;
    background-color: @stb-gray-second;
    border:none;
    .box-shadow(none);
  }

  .jslider .jslider-pointer {
    top: -10px;
    left: -5px;
    height: 25px;
    max-height:25px;
    width: 53px;
    max-width: 53px;
    background-color: transparent;
    background-image: url('../images/stb-thumb.png');
    background-repeat: no-repeat;
    border: 1;
    overflow: visible;
    border: 0;
  }

  .jslider .jslider-value {
    margin-top: 32px;
    font-family: @font-family-signa-book;
    font-size: 18px;
    color: @stb-secondary-charcoal;
    position: relative;
    width: 120px;
    left: -35px !important; // needs to override inline style set by jslider
  }
