
// Adjustments to BS default glyphicons

.stb-glyphicon {
  .glyphicon();
  font-size: 22px;
  color: @stb-secondary-forest;
}

.stb-icon {
  display: inline-block;
  background: url(../images/stb-icons/stb-custom-icons-sprites.png);
  background-repeat: no-repeat;
  vertical-align: bottom;

  &.teddy {

    &.xl {
      width: 100px;
      height: 130px;
      background-position: 0 0;

      // variatons + hover effects
      &.neutral {
        background-position: -200px 0;
        // no hover effect for .neutral
        &:hover {
          background-position: -200px 0;
        }
      }
      &:hover {
        background-position: -100px 0;
      }
      &.hover {
        background-position: -100px 0;
      }
    } // end:xl
  
    &.md {
      width: 55px;
      height: 72px;
      background-position: 0 -131px;
      &.neutral {
        background-position: -200px -131px;
        &:hover {
          background-position: -200px -131px;
        }
      }
      &:hover {
        background-position: -100px -131px;
      }
    } // end:md

    &.sm {
      width: 31px;
      height: 42px;
      background-position: 0 -221px;
      &.neutral {
        background-position: -200px -221px;
        &:hover {
          background-position: -200px -221px;
        }
      }
      &:hover {
        background-position: -100px -221px;
      }
    }
    
    &.xs {
      width: 18px;
      height: 25px;
      background-position: 0 -270px;
      &:hover {
        background-position: -100px -270px;
      }
      &.neutral {
        background-position: -200px -270px;
        &:hover {
          background-position: -200px -270px;
        }
      }
    }

    &.xxs {
      width: 12px;
      height: 16px;
      background-position: 0 -301px;
      &:hover {
        background-position: -100px -301px;
      }
      &.neutral {
        background-position: -200px -301px;
        &:hover {
          background-position: -200px -301px;
        }
      }
    }

  }

}