/*** Styling of cookie usage notification, mandatory on all pages ***/
div.cookieNote {
  display: none;
  background-color: @stb-secondary-charcoal;
  opacity: 0.8;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 400;
  color: @stb-primary-white;

  .cookieInfo {
    color: @stb-primary-white;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 65%;
  }

  .cookieInfo a {
    color: @stb-primary-white;
  }

  .cookieClose {
    float: right;
    width: 80px;
    margin-right: 10%;
    margin-top: 1%;
    color: @stb-primary-white;
  }

  .cookieClose a {
    color: @stb-primary-white;
    text-decoration: none;
    border: 0;
  }

  .cookieClose span {
    margin-left: 10px;
  }
}
/*** End of cookie usage notification ***/

/*** Styling of full-screen modals ***/
.morph-content {
  pointer-events: none;
}

.stb-modal-full.open .morph-content {
  pointer-events: auto;
}

/* Common styles for overlay and modal type (fixed morph) */
.stb-modal-full,
.stb-modal-full .morph-content {
  width: 50px;
  height: 50px;
}

.stb-modal-full .morph-content {
  position: fixed;
  z-index: 900;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.stb-modal-full.open .morph-content {
  opacity: 1;
}

.stb-modal-full .morph-content > div {
  visibility: hidden;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
  transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
}

.stb-modal-full.open .morph-content > div {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.5s;
  transition: opacity 0.3s 0.5s;
}

.stb-modal-full.active > button {
  z-index: 2000;
}

.stb-modal-full.active .morph-content {
  z-index: 1900;
}

/* Transitions for overlay button and sidebar button */
.stb-modal-full .morph-content {
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

.stb-modal-full.open .morph-content {
  -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

/* Morph Button Style: Overlay */


.stb-modal-full .morph-content {
  overflow: hidden;
}

.stb-modal-full .morph-content h2,
.stb-modal-full .morph-content p,
.stb-modal-full .morph-content label {
  color: @stb-primary-white;
}

.stb-modal-full.open .morph-content {
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
}

/* Let's add some nice easing for all cases */
.morph-content,
.stb-modal-full.open .morph-content,
.morph-button-modal-4 .morph-clone {
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

/* Helper classes */
.noscroll {
  overflow: hidden;
}

.stb-modal-full.scroll .morph-content {
  overflow-y: scroll;
}

.morph-button-sidebar.scroll .morph-content {
  overflow: auto;
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .morph-button-modal.open .morph-content {
    top: 0% !important;
    left: 0% !important;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
    transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  }
}

span.morph-close {
  z-index: 100;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

span.close {
  position: absolute;
  top: 20px;
  right: 20px;
}

span.close:hover {
  color: @stb-primary-black;
}

/* Style for overlay */
.content-style-overlay {
  padding: 32px;
  text-align: center;
}

/*** End of full-screen modals ***/


.promotion {
	padding: 10px 20px;
	border: 1px solid @stb-primary-color;	
}

.egensparing .conditions h3 p {
	
}
.conditions h3 {
   padding-bottom: 0;
   padding-top: 20px;
}
