.stb-iframe-wrapper{
  overflow:auto; -webkit-overflow-scrolling:touch;
  @media (max-width: @screen-sm-max) {
    margin-right: -24px;
    margin-left: -24px;
    border-left: 1px dashed @stb-secondary-charcoal;
    border-right: 1px dashed @stb-secondary-charcoal;
  }
  iframe{
    width:100%;
  }
}