.video-container {
  position: relative;
  padding-bottom: 56.25%;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .yt-play {
    position: absolute;
    z-index: 1;
  }

  .video-close {
    position: absolute;
    z-index: 1;
    right: 0;
    padding-top: 12px;
  }

  @media(max-width: @screen-desktop) {
    .video-close {
      display: none;
    }
  }
}

// For col span 10
.col-md-10 .video-container button {
  padding-top: 12px;
  margin-top: 23%;
  margin-left: 40%;
  height: 80px;
  font-size: 18px;
}

// For col span 8
.col-md-8 .video-container button {
  padding-top: 12px;
  margin-top: 22%;
  margin-left: 36%;
  height: 80px;
}

// For col span 6
.col-md-6 .video-container button {
  padding-top: 8px;
  margin-top: 19%;
  margin-left: 32%;
  height: 80px;
}

// For col span 4
.col-md-4 .video-container button {
  padding-top: 8px;
  margin-top: 18%;
  margin-left: 36%;
  height: 60px;
}