footer .toTop{
	margin-right: 0;
}

.stb-footer{
  padding-bottom: 70px;
  //margin-top: 48px;
  ul li {
    list-style-type: none;
    padding-bottom: 15px;
  }
  
  ul li:last-child {
  	padding-bottom: 0;
  }

  .info ul.stb {
    padding-top: 12px;
  }

  .contact{
    ul.stb {
      padding-top: 6px;
    }

    .earphone {
      color: @stb-primary-white;
    }
  }

  .content {
    margin-top: 24px;
    padding-bottom: 24px;
  }

  h4 {
    color: @stb-primary-white;
    padding: 12px 10px 10px 0;
  }

  ul.stb {
    margin: 0;

    a.small-icons {
      display: inline-block;
    }
  }
  
  a {
  	 border-color: #fff;
      text-decoration: none !important;
      font-family:'Open Sans Bold'
  }
  
  .toTop {
  	a {
  	  border-bottom: 0;	
  	}
  }
  
  .petit {
  	a {
      font-size: 14px;
  	}
  }
  
  .social {
  	 margin-top: 48px;
  }
  
  .copyright {
  	margin-top: 24px;
  }
  
  h3 {
  	margin-top: 12px;
  	margin-bottom: 15px;
  }
}

.mobilefooter{
	
  &.stb-footer {
  	padding-bottom: 48px;
  }
  
  .container {
  	 padding-top: 24px;
  	
  .row {
  	padding: 24px 0px;
  }
  
  .row:first-child {
  	padding-top: 0;
  }
  
  .row:last-child{
  	padding-bottom: 0;
  }
  }
  
  ul {
  	margin: 0;
  	padding: 0;
  	
  }
  
  .toTop {
  	height: 48px;
  	padding-top: 12px;
  	
  	a ,div{
  		display: inline-block;
  		height: 100%;
  	}
  }


  &.first a {
    border-bottom: 1px solid @stb-primary-white;
    text-decoration: none;
    a:hover {
      border-bottom: none;
    }
  }
  
  .toTop a, .mobilefooter .social a {
    border-bottom: 0;
  }
  
  .contact {
  	
    text-align: center;
    .inline-block {
    	display: inline-block;
    }
    
    .petit {
  	padding: 12px 0px;
  	margin: 0;
  }
 
  .petit:last-child{
  	padding-bottom: 24px;
  }
   
  }
  
  .contact:first-child{
  	
  }
  
  .contact span.icon {
    margin-left: -24px;
  }

  .social {
  	margin-top: 0;
  }
  .social div {
    text-align: center;
  }
  
  .copyright {
  	margin-top: 0;
  	
  .petit {
  	margin: 0;
  	padding: 0;
  }
  }
  
}

#footerTopLinkText, #footerTopLinkTextMobile {
  line-height: 2;
}

#footerTopLinkIcon, #footerTopLinkIconMobile {
  margin-bottom: -5px;
}

@media (max-width: 767px) {

  .stb-footer{
    h4{
      padding: 24px 10px 10px 0;
    }
  }
}

@media (min-width: 767px) {
  .border-left{
    border-left: medium solid @stb-primary-color-darker;
    height: 100%;
  }

  .border-right {
    border-right: medium solid @stb-primary-color-darker;
    height: 100%;
  }
}