
/****************************
*           COLORS          *
****************************/


// PRIMARY COLORS
@stb-primary-color:      #da291c;
@stb-primary-black:      #000;
@stb-primary-white:      #fff;

// SECONDARY COLORS (Need a better / more descriptive name...)
@stb-secondary-charcoal: #404040;
@stb-secondary-moss:     #5f6e57;
@stb-secondary-forest:   #6c8524;
@stb-secondary-dust:     #776654;
@stb-secondary-nude:     #c7b299;
@stb-secondary-sand:     #efe8df;

// BACKGROUND COLORS
@stb-background-rose:    #fff0f0;
@stb-background-mint:    #ecf2c2;

// CHART COLORS
@stb-chart-orange:       #faa61a;
@stb-chart-peach:        #fff0d9;

// OUTLINE COLORS
@stb-outline-pink:       #ffb3b3;
@stb-outline-lime:       #819f2b;

// GREY COLORS
@stb-grey-first:         #f2f2f2;
@stb-grey-second:        #e6e6e6;
@stb-grey-third:         #ccc;
@stb-grey-fourth:        #a6a6a6;
@stb-grey-fifth:         #666;

/*
* Abstract away color-names in classes:
* This lets us separate concerns; no colors defined in the markup,
* lets us change/tune profile without touching any markup at all
*/

// PRIMARY COLORS (stb-red, black, white, charcoal)
.stbcolor-primary {
  &.first {
    background-color: @stb-primary-color;
    // white text
    p,ul,ol {
      color: @stb-primary-white;
    }
    // link style:
    a {
      color: @stb-primary-white;
      text-decoration: underline;
    }
  }

  &.second {
    background-color: @stb-primary-black;
  }

  &.third {
    background-color: @stb-primary-white;
  }

}

// BACKGROUND COLORS (moss, lime, dust, nude, sand)
.stbcolor-background {
  &.first {
    background-color: @stb-background-rose;
    border: 1px solid @stb-outline-pink; 
  }
  
  &.second {
    background-color: @stb-background-mint;
    border: 1px solid @stb-outline-lime;    
  }
}

// SECONDARY COLORS
.stbcolor-secondary {
  &.first {
    background-color: @stb-secondary-charcoal;
  }
  
  &.second {
    background-color: @stb-secondary-moss;
    // Example that adds red text color on buttons that use the classes "stbcolor-secondary second", see stb-buttons.less
     &.stb-box p {
      color: @stb-primary-white;
    }
     &.stb-box a {
      color: @stb-primary-white;
      text-decoration: underline;
    }
    &.stb-btn {
      color: @stb-primary-white;
    }

  }

  &.third {
    background-color: @stb-secondary-forest;
    &.stb-btn{
    color: @stb-primary-white;
    }
  }

  &.fourth {
    background-color: @stb-secondary-dust;
  }
  
  &.fifth {
    background-color: @stb-secondary-nude;
  }

  &.sixth {
    background-color: @stb-secondary-sand;
  }  
  
 }
 
// GREY COLORS
.stbcolor-grey {
  &.first {
    background-color: @stb-grey-first;
  }
  
  &.second {
    background-color: @stb-grey-second;
  }
  
  &.third {
    background-color: @stb-grey-third;
  }
  
  &.fourth {
    background-color: @stb-grey-fourth;
  }
  
  &.fifth {
    background-color: @stb-grey-fifth;
  }
}

// CHART COLORS
.stbcolor-visuals {
  &.first {
    background-color: @stb-chart-orange;  
  }
  
  &.second {
    background-color: @stb-chart-peach;    
  }
}
 
// From here on down, all the code is from the old Web manual, eventually to be removed completely 
// NONE OF THE COLOURS BELOW THIS POINT ARE TO BE USED IN THE STOREBRAND.NY WEB MANUAL!!!
 
// FUNCTION COLORS
// blue
@stb-func-color-first:     #005378;
@stb-func-color-first-light: #0086c0;

// green(ish)
@stb-func-color-second: #7a9a4a;
@stb-func-color-second-light: #eef9c8;

// white/red
@stb-func-color-third:    @stb-primary-color;
@stb-func-color-third-light: @stb-primary-white;


// SUPPORT COLORS (greys)
@stb-support-color1:       #4e4d4d;
@stb-support-color2:       #787878;
@stb-support-color3:       #dadada;
@stb-support-color4:       #f4f4f4;


// CONTRAST COLORS
@stb-contrast-storebrand1: #881a11;
@stb-contrast-storebrand2: #b32217;
@stb-contrast-storebrand3: #da291c;
@stb-contrast-storebrand4: #da6057;

@stb-contrast-positive1:   #4c602e;
@stb-contrast-positive2:   #627c3c;
@stb-contrast-positive3:   #7a9a4a;
@stb-contrast-positive4:   #a9c17e;

@stb-contrast-negative1:   #b57415;
@stb-contrast-negative2:   #e0901a;
@stb-contrast-negative3:   #faa11d;
@stb-contrast-negative4:   #f9b753;

@stb-contrast-neutral1:    #4e4d4d;
@stb-contrast-neutral2:    #787878;
@stb-contrast-neutral3:    #dadada;
@stb-contrast-neutral4:    #f4f4f4;


// CUSTOM GREEN
@stb-color-custom-green:   @stb-func-color-second-light; 
 
// FUNCTION COLORS (normal+light version)
.stbcolor-func {
  &.first {
    background-color: @stb-func-color-first;
    p,ul,ol {
      color: @stb-support-color4;
    }
    &.light {
      background-color: @stb-func-color-first-light;
    }
  }
  &.second {
    background-color: @stb-func-color-second;
    &.light {
      background-color: @stb-func-color-second-light;
    }
  }
  &.third {
    background-color: @stb-func-color-third;
    &.light {
      background-color: @stb-func-color-third-light;
    }
  }
}

// SUPPORT COLORS (greys)
.stbcolor-support {
  &.first {
    background-color: @stb-contrast-neutral1;
  }
  &.second {
    background-color: @stb-contrast-neutral2;
    p,ul,ol {
      color: @stb-support-color4;
    }
    a {
      color: @stb-primary-white;
      text-decoration: underline;
    }
  }
  &.third {
    background-color: @stb-contrast-neutral3;
  }
  &.fourth {
    background-color: @stb-contrast-neutral4;
    p {
      color: @stb-primary-black;
    }
    a {
      
    }
  }
}

// CONTRAST COLORS (positive,negative,storebrand,neutral)
.stbcolor-contrast {
  &.first {
    background-color: @stb-contrast-positive1;
    // variations:
    &.a {
      background-color: @stb-contrast-positive1;
    }
    &.b {
      background-color: @stb-contrast-positive2;
    }
    &.c {
      background-color: @stb-contrast-positive3;
    }
    &.d {
      background-color: @stb-contrast-positive4;
    }
  }

  &.second {
    background-color: @stb-contrast-negative1;
    &.a{
      background-color: @stb-contrast-negative1;
    }
    &.b{
      background-color: @stb-contrast-negative2;
    }
    &.c{
      background-color: @stb-contrast-negative3;
    }
    &.d{
      background-color: @stb-contrast-negative4;
    }
  }

  &.third {
    background-color: @stb-primary-color;
  }

  &.fourth {
    background-color: @stb-contrast-neutral1;
    &.a{
      background-color: @stb-contrast-neutral1;
    }
    &.b{
      background-color: @stb-contrast-neutral2;
    }
    &.c{
      background-color: @stb-contrast-neutral3;
    }
    &.d{
      background-color: @stb-contrast-neutral4;
    }
  }

}

// phew...!

