// This file contains the common css 

.shadow-overlay{
  display:none; 
  background-color:#000; 
  position:absolute; 
  top:100px; 
  left:0; 
  z-index: 1000;
  opacity: 0.5;
}
@media (max-width: @screen-sm-max) {
  .shadow-overlay{
    display: none !important;
  }
}