.toc-list{
  p{
    cursor: pointer;
  }

  &:hover{
    text-decoration: none;
    background-color: @stb-gray-first;
  }

  li {
    line-height: 32px;
  }

  ul ul li{
    list-style-type: disc;
  }

}


