
    // CSS for the themepage
     
       @darkredcolor:#D9291C;
       
       
        .row .column {
            margin-bottom:20px;
        }
       
        .row .stb-box {
            margin-bottom:0px;
        }
               
        .leftText >.text {
            float: left;
            margin-top: 50px;
            width: 75%;
        }
        
        .bannertheme{
        	height: 405px;
        }
        .heroimage{
        	padding: 0;
        	position: absolute;
        	top: 80px;
        	right: 0;
        	width: 50%;
        	min-height: 405px;
        }
        
        .heroimage div{
        	width: 100%;
        	height: 100%;
        	background-repeat: no-repeat;
        	
        }
        
        .heroimage-wide{
        	background-image: url("../images/1280x720test4.jpg");
        	background-size:cover; /* this makes the image crop and fit automatically */
        	background-position:center center;
        	
        }
        
        .heroimage-square {
	        background-image:url(images/handandcup.png);
	        background-size:405px 405px; /* for fixed sized background images */
	        background-position:left center;
	        /* This background color should be a color that closely matches the fixed size hero image.  */
	        background-color:#f6d29e;   
		}
        
    
    	.pensionfigure{
       		background-color: @darkredcolor;
       		padding: 50px 0px;
       		color: #fff;
       		font-size: 24px;
       		margin: 0;
       }
       
        .pensionfigure .image{
        	  background: url("../images/pensionfigure.png") left top no-repeat;
        	  background-position: 100% top;
        	  height: 100%;
        }
        
      
       .pensionfigure h3{
       		color: #fff;
       		font-weight: bold;
       		font-size: 30px;
       		margin-bottom: 5%;
       }
       
       .pensionfigure button{
       		border: 1px solid #fff ;
       		background-color: @darkredcolor;
       		padding: 5px 12%; 
       		margin-top: 5%;
       }
        
      
        .stages h2{
        	text-align: center;
        }
        
        .stages .column, .theme .stages .column .stb-box{
        	text-align: center;
        }
        
        .stages .square{
        	width: 65px;
        	height: 65px;
        	background: none repeat scroll 0% 0% red;
        	transform: rotate(45deg);
        	-webkit-transform: rotate(45deg);
        	margin-left: 35%;
        	padding-top: 5%;
        }	
        
        .stages .square p {
        	transform: rotate(-45deg);
        	-webkit-transform: rotate(-45deg);
        	color: #fff;
        	font-weight: bold;
        	
       }
       
       .stages h3{
       		font-weight: bold;
       		margin-top: 5%;
       }
       
       .stages .column div.text{
       		padding: 0px 13%;
       }
       .stages .column a{
       		display: inline-block;
       		margin-top: 5%;
       }
       
       .themeback{
       		background: url("../images/themeback.png") left top repeat-x;
       		height: 582px;
       		margin: 0;
       }
       .themeback .imageunder{
       		background:url("../images/handandcup.png") right top no-repeat;
       		height: 582px;
       }
       .themeback h3{
       		color: @darkredcolor;
       		font-weight: bold;
       		font-size: 30px;
       		line-height: 40px;
       }
       
       .themeback .text{
       		color: #000;
       		font-size: 24px;
       }
       
       .rightimages{
       		padding-bottom: 65px;
       }
       .rightimages .images{
       		padding-top: 14px;
       }
       
       .rightimages .images img:first-child{
       		margin-bottom: 45px;
       }
       
       .rightimages h3{
       		font-weight: bold;
       }
       
       footer.stb-footer a.stb-footer-link{
    		text-decoration: none;
    	}

    	footer.stb-footer ul.stb{
     		margin: 0px 0px 0px 0px;
    	}

    	footer h4{
       		color: #FFFFFF;
       		padding: 12px 10px 10px 0;
     	}
     	
     	footer h4{
	        color: #FFFFFF;
	        padding: 24px 10px 10px 0;
	      }
	    
	
	    @media (min-width: 767px) {
	      .border-left{
	        border-left: medium solid #BF1D19;
	        margin-left: 20%;
	        padding-left: 30%;
	        height: 100%;
	      }
	
	      .border-right{
	        border-right: medium solid #BF1D19;
	        margin-right: 10%;
	        height: 100%;
	      }
	    }
	    
	      
     
