@stb-colorswatch-size: 42px;

.prettyprint {
  font-size: 11px;
}

.row h1:nth(1) {
  margin-top: 0;
  padding-top: 0;
}

.color-swatch {
  .img-circle;
  width: @stb-colorswatch-size;
  height: @stb-colorswatch-size;
  float: left;
  margin: 12px 12px 12px 0;
}

.color-code {
  font-family: @font-family-monospace;
  font-size: 10px;
  color: @stb-gray-fifth;
  position: relative;
  top: @stb-colorswatch-size + 2;
  text-align: center;
}

code {
  font-size: 12px;
  color: @stb-primary-color;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 1px;
}

.stb-form-inline .stb-form-group .fauxHoverLink {
  color: @stb-secondary-dust;
  text-decoration: underline;
}

// Airgaps: more whitespace
hr.airgap {
  margin-top: 40px;
  margin-bottom: 40px;
}

.airgap {
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
}

.airgap-sm {
  margin-top: 15px;
  margin-bottom: 5px;
  display: block;
}

.airgap-md {
  margin: 15px 0;
  display: block;
}

.airgap-top {
  margin-top: 30px;
  display: inline-block;
}
.airgap-top-md {
  margin-top: 15px;
  display: inline-block;
}

// float <code> inside headers to the right + hover (only for demo purposes)
h1>code,
h2>code,
h3>code,
h4>code,
h5>code,
h6>code {
  float: right;
  .opacity(.25);
  &:hover {
    .opacity(1);
  }
}

.col-sm-3, .col-md-3, col-lg-3 {
 h2{
  margin: 0px 6px 6px 0;
 }
}

.background-playground{
  .row{
    padding-bottom: 0;
  }
}

.stb-form-inline .stb-form-group input.fauxInputHover {
  color: @stb-primary-black;
  border-color: @stb-secondary-charcoal;
}

.stb-form-inline .stb-form-group input.fauxInputFocus {
  color: @stb-primary-black;
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.stb-form-inline .stb-form-group button.fauxInputHover {
  background-color: @stb-secondary-forest-darker;
}

.stb-form-inline .stb-form-group button.fauxInputFocus {
  background-color: @stb-secondary-forest;
}
