.stb-iframe-wrapper{
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  padding-top: 2px;
  @media (max-width: @screen-sm-max) {
    margin-right: -12px;
    margin-left: -12px;
    border-left: 1px dashed @stb-secondary-charcoal;
    border-right: 1px dashed @stb-secondary-charcoal;
  }
  iframe{
    width:100%;
  }
}