.toc-list{
  p{
    cursor: pointer;
  }

  &:hover{
    text-decoration: none;
  }

  li {
    line-height: 32px;
  }

  ul.items {
	display: none;
	li {
      margin-top: 0 !important ;
      margin-bottom: 5px;
       a {
	font-family: 'open sans bold';
	&:hover {
	  color: @stb-primary-color;
	}
       }
	}
  }

  ul ul li{
    list-style-type: disc;
  }
}
