 /*** Styling of cookie usage notification, mandatory on all pages ***/
div.footieNote {
  background-color: @stb-secondary-charcoal;
  //opacity: 0.8;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 400;
  color: @stb-primary-white;

  .footieInfo {
    color: @stb-primary-white;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 65%;
    a {
      color: @stb-primary-white;
    }
  }

  .footieClose {
    float: right;
    width: 80px;
    margin-right: 10%;
    margin-top: 1%;
    color: @stb-primary-white;

    a {
      color: @stb-primary-white;
      text-decoration: none;
      border: 0;
    }

    span {
      margin-left: 10px;
    }
  }
}
/*** End of cookie usage notification ***/

/* Helper classes */
.noscroll {
  overflow: hidden;
}


span.close {
  position: absolute;
  top: 20px;
  right: 20px;
}

span.close:hover {
  color: @stb-primary-black;
}

/* Style for overlay */
.content-style-overlay {
  padding: 32px;
  text-align: center;
}

/*** End of full-screen modals ***/

.conditions h3 {
   padding-bottom: 0;
   padding-top: 20px;
}

.hovering-hand:hover {
  cursor: pointer;
}