/* Styling of sortable table elements. */

table[tablesorter] {
  border-collapse: collapse;
  border-spacing: 0;
}

table[tablesorter] th {
  vertical-align: bottom;
  font-weight: bold;
}

table[tablesorter] th, table[tablesorter] td {
  text-align: left;
  padding: 10px;
}

table[tablesorter] th:not([data-sortable="false"]) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  cursor: pointer;
}

table[tablesorter] th:after {
  content: "";
  visibility: hidden;
  display: inline-block;
  vertical-align: inherit;
  height: 0;
  width: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
  margin-right: 1px;
  margin-left: 10px;
  float: right;
}

table[tablesorter] th[data-sorted="true"]:after {
  visibility: visible;
}

table[tablesorter] th[data-sorted-direction="descending"]:after {
  border-top-color: inherit;
  margin-top: 8px;
}

table[tablesorter] th[data-sorted-direction="ascending"]:after {
  border-bottom-color: inherit;
  margin-top: 3px;
}
